*,
*::before,
*::after {
    box-sizing: border-box;
}
html{
    scroll-snap-type: y mandatory;
}
body {
    /* scroll-snap-type: y mandatory; */
    position: relative;
    display: flex;
    flex-direction: column;

    font-family:"futura-pt", Avenir, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 100%;
    width: 100vw;
   
    transition: background 1s ease;
    background-color: #ff608c;
} 


.flexbox-container {
    display: flex;
    top: 0;
    padding: 0em 2em;
}

.grid-1{
    position: fixed;
    top: 0; left: 1em;
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    font-size: 2em;
    text-transform: uppercase;
    z-index: 3;

    img{
        width: 10em;
        height: 1.2em;
        margin-top: 1em;
    }
}
.grid-2{
    position: fixed;
    top: 0; right: 1em;
    grid-column: 3;
    grid-row: 1;
    font-size: 1.5em;
    justify-self: end;
    margin-top: 0.5em;
    z-index: 3;
}
.grid-3{
    position: fixed;
    width: 20%;
    bottom: 0; left: 1em;
    /* grid-column: 1;
    grid-row:3; */
    justify-self: start;
    align-self: end;
    font-size: 1.3em;
    z-index: 3;

    a {
        color: #000000;
    }
}

.grid-4{
    position: fixed;
    bottom: 0; right: 1em;
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    font-size: 1.5em;
    text-decoration: none;
    z-index: 3;

    ul li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: #000000;
        font-weight: 400;
    }
}

.issue{
    position: relative;
    /* margin: 0 auto; */
    scroll-snap-align: center none; 
    /* scroll-snap-stop: always;  */
    /* align-items: center; */
    text-align: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
}
.issue img{
    
    margin-top: 3vh;
    height: 75vh;
    /* width: 28vw; */
    /* --cover-height: 50%;
    --cover-aspect-ratio: 2.0;
    height: var(--cover-height);
    width: calc(var(--cover-height) * var(--cover-aspect-ratio)); */
    margin-bottom: -5vh;
}
.issue h5{
    font-size: 1.4em;
}
.issue p{
    font-size: 1.1em;
    font-weight: 900; 
}
.issue p > a{
    color: #ffffff;
}
.issue-6 p > a{
    color: #ff608c;
}

@media screen and (max-width:992px) {
    html{
        scroll-snap-type: none;
        /* overflow-x: hidden; */
        /* padding: 0 0em; */
    }
    
    body {
        /* overflow-x: hidden; */
        position: relative;
        padding: 0 0em;
        margin-left: 0;
        margin-right: 0;
        margin-left: 0;
        /* margin-left: auto; */

    }
    /* .flexbox-container {
        display: flex;
        top: 0;
        padding: 0em 0em;
    } */
    .grid-1{
        position: relative;
        left: 0em;
        font-size: 2em;
        text-transform: uppercase;
        z-index: 3;
    
        img{
            width: 7em;
            height: 0.8em;
            margin-top: 1em;
            margin-left: 0.2em;
        }
    }
    .grid-2{
        position:relative;
        /* padding: 0 2em; */
        width: 100%;
        margin-left: 1em;
        margin-bottom: 0;
        bottom: 0;
        justify-self: start;
        align-self: none;
        margin-top: 0vh;
        font-size: 1.3em;
        text-align: center;
        z-index: 3;
    }
    .grid-3{
        position:relative;
        width: 100%;
        /* text-wrap:wrap; */
        justify-self: center;
        text-align: center;
        align-self: rght;
        font-size: 1.5em;
        padding: 0 0.5em;
        /* margin-right: 1em; */
        /* margin-left: 1em; */
        margin-top: 0;
        left: 0;
        right: 0;
        z-index: 3;
        span {
            font-size: 0.9em;
            /* width: 100%; */
        }
        h4 {
            font-size: 0.9em;
            /* width: 100%; */
        }
        a { color: #000000;}
    }
    
    .grid-4{
        position: relative;
        margin-right: 0em;
        margin-left: 0em;
        justify-self: none;
        align-self: none;
        font-size: 0.8em;
        text-decoration: none;
        z-index: 3;
        display: none;
    
        ul li{list-style-type: none;}
        a{
            text-decoration: none;
            color: #000000;
            font-weight: 400;
        }
    }

    .issue{
        /* margin: 0 auto; */
        scroll-snap-align: none; 
        scroll-snap-stop: none; 
        align-items: none;
        text-align: none;
        margin-bottom: 5vh;
        margin-top: -2vh;
        padding-bottom: 0;
    }
    .issue img{
        margin-bottom: 2vh;
        top: 0vh;
        height: 54vh;
        width: 90vw;
    }

    .issue h5{
        font-size: 1.4em;
        margin: 0.2em 0;
        padding: 0.2em;
    }
    .issue p{
        padding: 0.3em 0;
        margin: 0 2em;
        font-size: 1.2em;
        font-weight: 800; 
        margin-bottom: 0vh;

    }
    .issue p > a{
        color: #ffffff;
    }
    .issue-6 p > a{
        color: #ff608c;
    }
    
    
}

