*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family:"futura-pt", Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    /* margin: 0; */
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    height: 100%;
} 
div {
}

.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 6vw;

    /* background: #191a1b; */
    background: #000000;
    color: #ffffff;  
}
.leftnavigation {
    display: flex;
    position: relative;
    align-items: center;
}
.leftnavigation a img{
    max-width: 12em;
    height: 3em;
}
.separator:after{
    content: "";
    position: absolute;
    width: 0.1em;
    height: 2em;
    background-color: #ffffff;
    margin: 0 0.35em;
    margin-top: -1em;
}
.leftnavigation span{
    margin-left: 1em;
    margin-bottom: 0.1em;
    font-size: 1.4em;
}
.leftnavigation a{
    text-decoration: none;
    color: #ffffff;
}

.rightnavigation{
    display: flex;
    position: relative;
    right: 0;
    /* display: inline; */
}
.rightnavigation .menu{
    left: auto;
}
.rightnavigation .menu li{
    padding-left: 4vw;
    float: left;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
}
.rightnavigation .menu li a{
    text-decoration: none;
    color: #ffffff;
}
.menu li:nth-of-type(1){
    padding: 0.5em 1em;
    border: #ffffff 0.05em solid;
    border-radius: 0.625em;
    font-size: 1.5em;
}
.menu li:nth-child(2){
    background: #4C5FD5;
    padding: 0.5em 1em;
    border: #4C5FD5 0.05em solid;
    border-radius: 0.625em;
    font-size: 1.5em;
    margin-left: 1em;
    /* display: none; */
}



.hamburger {
    position: absolute;
    top: 25px;
    left: 15px;
    width: 20px;
    height: 4px;
    background: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 10;
    transition: 0.3s;
}
.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #ffffff;
    border-radius: 10px;
    transition: 0.3s;
}
.hamburger:before{
    top: -10px;
    width: 25px;
}
.hamburger:after {
    top: 10px;
    width: 30px;
}

.toggle-menu {
    position:inherit;
    top: 20px;
    width: 30px;
    height: 100%;
    z-index: 999;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
    top: 0.6em;
}

.rightnavigation input:checked ~ .hamburger{
    background: transparent;
}
.rightnavigation input:checked ~ .hamburger::before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.rightnavigation input:checked ~ .hamburger::after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}
.rightnavigation input:checked ~ .menu{
    right: 0px;
}

@media screen and (max-width:992px){
    .leftnavigation span{
        margin-left: 1em;
        margin-bottom: 0.1em;
        font-size: 1.0em;
    }

    .navigation{
        padding: 1vw 2vw;
    }
    .hamburger,
    .toggle-menu {
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 200px;
        top: 2.8em;
        border-top: #363636 1px solid;
        right: -200px;
        padding-top: 8vh;
        padding-left: 0;
        background: #000000;
        z-index: 2;
        transition: 0.5s;
    }
    .menu li{
        width: 100%;
        border: none;
    }
    .menu li a {
        font-size: 0.5em;
    }
    .menu li:nth-of-type(1){
        padding: 0.5em 0.1em;
        border: none;
        margin-left: 1em;
        border-bottom: #ffffff 0.05em solid;
        border-radius: 0;
        font-size: 2.0em;
    }
    .menu li:nth-child(2){
        padding: 0 0.1em;
        background: none;
        border: none;
        border-radius: none;
        font-size: 2.0em;
        margin-left: 1em;
    }
}




.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #DADBF1;
    height: 28vw;
    top: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}
.hero h1{
    font-size: 6em;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.00005em;
}

.hero .search-box {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0 0.2em;
}
.hero .search-box:target{
    border: #4C5FD5 4px solid;
    outline: #4C5FD5 4px solid;
}
.search-input{
    position: relative;
    float: left;
    width: 50vw;
    /* height: 4.2em; */
    vertical-align: middle;
    border: #000000 1.5px solid;
    border-radius: 5px;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    font-size: 2.5em;
    padding: 0.2em 0.4em;
    box-sizing: border-box;
    font-weight: 400;
    margin: 0;

    box-sizing: border-box;
}
.search-input:focus{
}
.search-button {
    position: absolute;
    right: auto;
    justify-content: flex-end;
    right: 0.5em;
    float: right;
    float: left;
    vertical-align: middle;
}
.search-button a{
    text-decoration: none;
}
.search-button .arrow-svg{
    width: 3.4em;
    height: 3.4em;
}


@media screen and (max-width:992px){
    .hero{
        height: 40vh;
        /* margin-top: 0; */
    }
    .hero h1{
        font-size: 1.5em;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0.00005em;
    }
    .search-input{
        width: 80vw;
        height: 3em;
        font-size: 1.0em;
    }
    .search-button .arrow-svg{
        width: 2.5em;
        height: 2.5em;
    }
}

.sections{
    display: flex;
    padding: 10vw 0;
    justify-content: center;
    align-items: center;
}
.section-container{
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-auto-rows: 17vw;
    column-gap: 4vw;
    justify-content: space-between;
}

.section{
    display: flex;
    align-items:flex-start;
    padding-bottom: 1em; 
}
.section-logo img{
    max-width: 8em;
    max-height: 8em;
    margin-right: 1em;
}
.section-heading{
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 0.4em;
}
.section-body{
    font-size: 1.5em;
    margin-bottom: 0.7em;
}
.section-text a{
    text-decoration: none;
    font-size: 1.4em;
    color: #4C5FD5;
}
@media screen and (max-width:992px){
    .sections{
        display: flex;
        padding: 15vw 0;
        align-items: start;
    }
    .section{
        display: flex;
        flex-flow: column wrap;
        align-items:flex-start;
        padding-bottom: 1em; 
    }
    .section-logo img{
        width: 5em;
        height: 5em;
        margin: 2em 0em 0.2em 0em;
    }
    .section-container{
        display: grid;
        grid-template-columns: 90%;
        grid-auto-rows: auto auto auto auto auto auto; /* Make grid row-gap even cross all grid items of uneven heights */
        grid-row-gap: 20px;
        justify-content: center;
    }

}


footer{
    background: #000000;
    text-decoration: none;
    color: #ffffff;
    /* padding-bottom: 10vh; */
    padding: 6vh 5vw 15vh 10vw;
}
.footer-container{
    display: flex;
    justify-content: left;
    align-items: center;
}
.grid-container{
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 14vw);
    grid-template-rows: repeat(2, 10vw);
}

footer .grid h3{
    font-size: 1.6em;
    font-weight: 00;
}

footer .grid{
    display: flex;
    flex-direction: column;
}
footer .grid img{
    width: 2.5em;
    height: 2.5em;
    margin-bottom: 1.2em;
}
footer .grid a{
    text-decoration: none;
    line-height: 1.8em;
    font-size: 1.2em;
    color: #ffffff;
}
footer .grid-5{
    position: absolute; 
    margin-top: 6vh;
    margin-left: 6vw;
    grid-column: 5 / span 2;
    grid-row: 2 / 2;
    
}

footer .grid-5 span{
    font-size: 1.3em;
}

@media screen and (max-width:992px){

footer{
    background: #000000;
    text-decoration: none;
    color: #ffffff;
    /* padding-bottom: 10vh; */
    padding: 6vh 0vw 15vh 5vw;
}
.footer-container{
    display: flex;
    justify-content: left;
    align-items: center;
    }
    .grid-container{
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 14vw);
        grid-template-rows:auto;
        column-gap: 30vw;
        row-gap: 1.5vh;
    }

    footer .grid-5{
        position: relative; 
        /* margin-top: 26vh; */
        margin-left: 0vw;
        grid-column: 1 / span 2;
        grid-row: 3;
        
    }
}